.sliderDemo {
	max-width: 640px;
	.slider-wrapper{
			padding-bottom: 900%/16;
		.slider-unit {
			background-size: cover;
		}
	}
	.dots-container{
		right: 40px;
		bottom: 10px;
		.dots-wrapper{
			.dots-unit{
				width: 20px;
				height: 20px;
				border-width: 3px;
			}
		}
	}
}
