
@gap1: 4px;
@gap2: 8px;
@gap4: 16px;
@bgGray: hsl(0, 0%, 95%);
@themeBlue: hsl(220,70%,50%);
* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    & > * {
        flex-grow: 1;
    }
    margin: 0 auto;
    @media (min-width: 768px) {
        max-width: 750px;
    }
    @media (min-width: 900px) {
        max-width: 900px;
    }
    @media (min-width: 1200px) {
        max-width: 1200px;
    }
    @media (min-width: 1500px) {
        max-width: 1500px;
    }
    @media (max-width: 767px) {
        padding: @gap2;
    }
}

.mainWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headerWrapper {
    margin-bottom: @gap1 * 2;
    .mainHeader {
        padding: @gap1 * 2;
    }
    @media (min-width: 768px) {
        margin-bottom: @gap1 * 8;
        .mainHeader {
            padding: @gap1 * 8;
        }
    }
    .subText {
        font-size: 50%;
    }
}
.headerWrapper,
.footerWrapper {
    background-color: @themeBlue;
    color: white;
}

.footerWrapper {
    text-align: center;
    padding: @gap4;
    margin-top: @gap1 * 8;
}